<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro Vehículo</title>
    <style>
        body {
            background-image: url("../../static/Assets/FondoEduviaje.jpg");
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: #1a3e68; /* Azul más oscuro */
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        nav img {
            position: absolute;
            left: 20px;
            height: 40px;
        }

        nav .message {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .container {
            background-color: #1a3e68; /* Azul más oscuro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(141, 103, 103, 0.1);
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="file"] {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #1a3e68; /* Azul más oscuro */
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #91649d;
            color: #050101;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #f4f5f7;
        }

        button:hover {
            background-color: #91649d;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav>
        <div class="message">Bienvenido a la Familia Eduviaje</div>
    </nav>

    <div class="container">
        <!-- Formulario de Registro Vehículo -->
        <div class="form-section">
            <h1>Registro Vehículo</h1>
            <form action="" method="POST">

                <label>Marca del Vehículo:</label>
                <input type="text" id="brand" name="brand">

                <label>Modelo del Vehículo:</label>
                <input type="text" id="type" name="type">

                <label>Año:</label>
                <input type="text" id="registry" name="registry">

                <label>Capacidad de:</label>
                <input type="number" id="capacity" name="capacity">

                <button type="submit">Registrar Vehículo</button>
            </form>
        </div>
    </div>
</body>

</html>
