<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eduviaje</title>
    <link rel="icon" href="../../static/Logo%20y%20icon/Sin-título-4-_1_.ico" type="image/x-icon">
    <link href="../../static/Assets/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../../static/Assets/bootstrap.bundle.min.js"></script>
    <script src="../../static/Assets/color-modes.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #2472cd, #69acf4, #0745a4, #91649d, #bda8cb);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #333;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .navbar-brand {
            font-weight: 600;
            color: #0745a4;
        }

        .btn-primary {
            background-color: #9d6caa;
            border-color: #91649d;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #4a79c5;
            border-color: #6386c3;
        }

        .carousel-item {
            height: 50vh;
            background-size: cover;
            background-position: center center;
        }

        .carousel-caption h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .carousel-caption p {
            font-size: 1.2rem;
        }

        .featurette-divider {
            margin: 3rem 0;
            border-top: 1px solid #ddd;
        }

        .featurette-heading {
            font-weight: 600;
            color: #0745a4;
        }

         footer {
            background-color: #0745a4; /* Cambiado a un color más oscuro */
            padding: 2rem 0;
            color: #fff;
        }

        footer a {
            color: #113063;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .navbar-brand img {
            height: 85px; /* Ajusta el tamaño de la imagen según sea necesario */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary rounded">
    <div class="container-fluid">
        <!-- Aquí se agrega la imagen dentro de la etiqueta <a> con la clase "navbar-brand" -->
        <a class="navbar-brand" href="#">
            <!-- Ruta de la imagen y su etiqueta <img> -->
            <img src="../../static/Logo y icon/Sin título-3.png" alt="Logo">
            Eduviaje
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Informacion</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sobre nosotros</a></li>
                        <li><a class="dropdown-item" href="#">Opcion 2</a></li>
                        <li><a class="dropdown-item" href="#">Opcion 3</a></li>
                    </ul>
                </li>
            </ul>
            <div>
                <a class="btn btn-lg btn-primary mt-3 me-2" href="{% url 'selection' %}">Register</a>
                <a class="btn btn-lg btn-primary mt-3"  href="{% url 'loginU'  %}">Login</a>
                <a class="btn btn-lg btn-primary mt-3" href="{% url 'retrieve' 1 %}">Perfil</a>
                <a class="btn btn-lg btn-primary mt-3" href="{% url 'crearViaje'  %}">viaje</a>
                <a class="btn btn-lg btn-primary mt-3" href="{% url 'viajar' 1 %}">Recibir Viajes</a>
            </div>
        </div>
    </div>
</nav>

        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('../../static/Logo y icon/mapa-cerca-cosas-viaje.jpg');">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1 class="text-light">Misión</h1>
                            <p class="text-light">Conectar a las personas de manera segura, eficiente y confiable, ofreciendo una experiencia de transporte excepcional que mejore la movilidad estudiantil y satisfaga las necesidades de nuestros clientes en cada viaje.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('../../static/Logo y icon/plano-elementos.jpg');">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="text-light">Visión</h1>
                            <p class="text-light">Ser la plataforma líder a nivel global en servicios de movilidad personalizada, utilizando tecnología innovadora para transformar la forma en que las personas se desplazan en las universidades, promoviendo un futuro más sostenible y accesible para todos.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://dircom.unah.edu.hn/dmsdocument/7514-unah-curla-horz-color-png');">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Crea tu cuenta Ya!</h1>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'selection' %}">Crear cuenta</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Featurettes -->
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Viajes Seguro  <span class="text-muted">Viajes estudiantes Unah.</span></h2>
                <p class="lead"> EDUVIAJE es un servicio de transporte exclusivo para estudiantes, garantizando un entorno seguro y confiable. Cada usuario verifica su identidad mediante un carnet universitario, asegurando que todos los pasajeros sean parte de la comunidad académica.</p>
            </div>
            <div class="col-md-5">
                <img src="../../static/Logo y icon/fONDO6.png" alt="Image description" class="img-fluid">
            </div>
        </div>

        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Exclusividad y Seguridad: <span class="text-muted">Diseñado para Estudiantes.</span></h2>
                <p class="lead">EDUVIAJE es un servicio de transporte exclusivo para estudiantes, garantizando un entorno seguro y confiable. Cada usuario verifica su identidad mediante un carnet universitario, asegurando que todos los pasajeros sean parte de la comunidad académica.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="../../static/Logo y icon/kunah.jpeg" alt="Image description" class="img-fluid">
            </div>
        </div>

        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Accesibilidad y Seguridad: <span class="text-muted">Precios Competitivos y Botón de Pánico.</span></h2>
                <p class="lead">EDUVIAJE combina tarifas accesibles con innovaciones en seguridad, como un botón de pánico que permite solicitar ayuda inmediata en situaciones de emergencia, ofreciendo un transporte confiable y económico adaptado a las necesidades estudiantiles.</p>
            </div>
            <div class="col-md-5">
                <img src="../../static/Logo y icon/Fondo4.jpg" alt="Image description" class="img-fluid">
            </div>
        </div>
        <hr class="featurette-divider">
    </div>

    <!-- Footer -->
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Eduviaje, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
</body>
</html>
